apiVersion: v1
kind: Service
metadata:
  name: random-numbers-service-2
  namespace: adi-test
spec:
  ports:
  - nodePort: 31154
    port: 5002
    protocol: TCP
    targetPort: 5001
  selector:
    app: random-numbers
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: localhost
