apiVersion: v1
kind: Pod
metadata:
  name: curlimage
  namespace: adi-test
spec:
  containers:
  - name: curlimage
    image: docker.io/curlimages/curl
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
