apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-numbers
  namespace: adi-test
spec:
  selector:
    matchLabels:
      app: random-numbers
  replicas: 1
  template:
    metadata:
      labels:
        app: random-numbers
    spec:
      containers:
      - name: random-numbers
        image: mandeep1690/rndmnumbers:0.0.3
        imagePullPolicy: Always
        ports:
        - containerPort: 5001
...

apiVersion: v1
kind: Service
metadata:
  name: random-numbers-service-2
  namespace: adi-test
spec:
  ports:
  - nodePort: 31154
    port: 5002
    protocol: TCP
    targetPort: 5001
  selector:
    app: random-numbers
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: localhost
...


